{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "poc/**",
      "*.json",
      "*.ts",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" }
  },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    { "includes": ["poc/**"], "formatter": { "lineWidth": 100 } },
    {
      "includes": [
        "poc/telegram/result.json",
        "poc/telegram/native-web-result.json",
        "poc/telegram/fetched-page-result.json",
        "poc/telegram/testing/scripted.result.json",
        "poc/amber-lifecycle-*.json",
        "poc/amber-lifecycle-runs/*.json",
        "poc/amber-acceptance-results.json",
        "poc/preview-result.json",
        "src/preview/generated/amber-real-preview.ts",
        "src/preview/generated/amber-question-preview.ts"
      ],
      "formatter": { "enabled": false }
    }
  ]
}
